<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.caomr.controller.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="195.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="405.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="26" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <TextField fx:id="text_1" maxWidth="330.0" prefHeight="34.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
       <TextField fx:id="text_2" maxWidth="330.0" prefHeight="34.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       <TextField fx:id="text_3" maxWidth="330.0" prefHeight="34.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
       <TextField fx:id="text_4" maxWidth="330.0" prefHeight="34.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
       <TextField fx:id="text_5" maxWidth="330.0" prefHeight="34.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
       <TextField fx:id="text_max" maxWidth="330.0" prefHeight="34.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
       <Button fx:id="button_clear" maxWidth="140.0" minWidth="140.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" text="清  除" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
           <GridPane.margin>
               <Insets left="70.0" top="20.0" />
           </GridPane.margin></Button>

      <Label text="第一个数：" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Label text="第二个数：" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label text="第三个数：" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label text="第四个数：" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label text="第五个数：" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Label text="比较结果：" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      
       <Button fx:id="button_commit" maxWidth="140.0" mnemonicParsing="false" prefHeight="60.0" text="开  始" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="110.0" top="20.0" />
         </GridPane.margin></Button>
   </children>
</GridPane>
